*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
}

body {
    font-family: 'Lato', sans-serif; 
    color: #333;
    background-color: #f4f4f4;
    line-height: 1.6;
    padding: 20px;
    height: 100vh; 
}
#loginSubmitButton, #signUpButton {
    padding: 10px 20px;
    background-color: #339933;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#signUpButton:hover, #loginSubmitButton:hover {
    background-color: #0056b3;
}


#signUpButton {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    padding: 10px 20px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


h1, h2 {
    text-align: center;
    color: #ffffff;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px 20px;
    border-radius: 10px; 
    display: block; 
}


form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border: 2px solid #006994;
    border-radius: 10px;
}

label {
    display: block;
    margin-bottom: 10px;
    color: #006994;
    font-weight: 600;
}

select, input[type="submit"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #006400;
    color: #fff;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

input[type="submit"]:hover {
    background-color: #005200;
}
#results {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #C0C0C0;
    color: #000;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    background-color: LightGray;
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

.card-header {
    background-color: #e8cbc1;
    color: white;
    padding: 0.75rem;
    font-size: 1.25rem;
}

.card-body {
    padding: 1rem;
    flex-grow: 1;
}

.card-body p {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}


#affirmationContainer {
  background-color: #808080;
  color: white;
  padding: 20px;
  margin-top: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}

#affirmationContainer p {
  font-size: 16px;
  line-height: 1.6;
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}
